--================================--
--          SINGKATAN             --
--================================--
local hrp = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local net = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_net@0.2.0"):WaitForChild("net")
local equip = net:WaitForChild("RE/EquipToolFromHotbar") -- :FireServer(1)
local unequip = net:WaitForChild("RE/UnequipToolFromHotbar")
local charge = net:WaitForChild("RF/ChargeFishingRod") -- :InvokeServer(1755848498.4834)
local minigame = net:WaitForChild("RF/RequestFishingMinigameStarted") -- :InvokeServer(1, 1)
local cancel = net:WaitForChild("RF/CancelFishingInputs") -- :InvokeServer()
local claim = net:WaitForChild("RE/FishingCompleted") -- :FireServer()
local sellall = net:WaitForChild("RF/SellAllItems")
local fishingradar = net:WaitForChild("RF/UpdateFishingRadar")
local fishingoxygen = net:WaitForChild("RF/UnequipOxygenTank")
local buybait = net:WaitForChild("RF/PurchaseBait")
local equipbait = net:WaitForChild("RE/EquipBait")
local buyweather = net:WaitForChild("RF/PurchaseWeatherEvent")
local buymerchant = net:WaitForChild("RF/PurchaseMarketItem", 9e9)
local npcFolder = ReplicatedStorage:WaitForChild("NPC")
--========================================--
--          Teleport function             --
--========================================--
-- Teleport to map
local teleportLocations = {
    ["Coral Reefs"] = CFrame.new(-2800.3, 4.0, 2163.3) * CFrame.Angles(0, math.rad(135.5), 0),
    ["Creater Island"] = CFrame.new(997.6, 0.1, 5018.8) * CFrame.Angles(0, math.rad(-143.0), 0),
    ["Esoteric Island"] = CFrame.new(3298.5, -1302.9, 1370.5) * CFrame.Angles(0, math.rad(116.0), 0),
    ["Fisherman Island"] = CFrame.new(-83.1, 3.3, 2879.8) * CFrame.Angles(0, math.rad(116.0), 0),
    ["Kohana"] = CFrame.new(-669.7, 7.8, 675.4) * CFrame.Angles(0, math.rad(-141.5), 0),
    ["Kohana Lava"] = CFrame.new(-654.6, 66.0, 214.7) * CFrame.Angles(0, math.rad(-3.0), 0),
    ["Treasure Ruins"] = CFrame.new(-3597.1, -281.4, -1644.4) * CFrame.Angles(0, math.rad(-23.0), 0),
    ["Sisyphus Statue"] = CFrame.new(-3659.4, -134.1, -962.9) * CFrame.Angles(0, math.rad(144.0), 0),
    ["Tropical Grove"] = CFrame.new(-2053.4, 6.3, 3663.4) * CFrame.Angles(0, math.rad(137.5), 0),
    ["Sacred Temple"] = CFrame.new(1451.6, -22.1, -620.7) * CFrame.Angles(0, math.rad(-178.0), 0),
    ["Underground Cellar"] = CFrame.new(2117.9, -91.2, -735.0) * CFrame.Angles(0, math.rad(-124.5), 0),
	  ["Christmas Island"] = CFrame.new(1149.1, 23.4, 1534.0) * CFrame.Angles(0, math.rad(-165.0), 0),
	  ["Ancient Jungle"] = CFrame.new(1483.0, 7.4, -424.3) * CFrame.Angles(0, math.rad(83.5), 0),
}

local locationNames = {}
for name, _ in pairs(teleportLocations) do
    table.insert(locationNames, name)
end
table.sort(locationNames) -- Urutkan abjad A-Z


local selectedLocation = nil

-- Teleport to Players

local Players = game:GetService("Players")
local playerNames = {}
local nametoteleport = nil

-- 🔁 Ambil semua nama player
local function getPlayerNames()
    table.clear(playerNames)
    for _, player in ipairs(Players:GetPlayers()) do
        table.insert(playerNames, player.Name)
    end
end

-- 🔥 Rebuild dropdown (DESTROY + CREATE)
local function rebuildDropdown()
    getPlayerNames()

    -- Hapus dropdown lama (kalau ada)
    if teleporttoplayerdropdown then
        teleporttoplayerdropdown:Destroy()
        teleporttoplayerdropdown = nil
		local teleporttoplayerdropdown = TeleportSection:Dropdown({
        Title = "Teleport To Player",
        Values = playerNames,
        Value = playerNames[1],
        Callback = function(option)
            nametoteleport = option
        end
    })
    end
end

-- 🔥 Build pertama
rebuildDropdown()

-- ➕ Player join
Players.PlayerAdded:Connect(function()
    task.wait(0.2) -- WAJIB (biar player sudah register)
    rebuildDropdown()
end)

-- ➖ Player leave
Players.PlayerRemoving:Connect(function()
    task.wait(0.2)
    rebuildDropdown()
end)
--========================================--
--          Merchant Shop                 --
--========================================--
local MerchantList = {
  {
      name = "Luck Totem",
      id = 5
  },
  {
      name = "Shiny Totem",
      id = 7
  },
  
}

local MerchantStock = {}
for _, item in ipairs(MerchantList) do
    table.insert(MerchantStock, item.name)
end

local selectmerchant = MerchantList[1]

local MerchantStockid = {}
for _, item in ipairs(MerchantList) do
    MerchantStockid[item.name] = item
end

--========================================--
--          Auto Present                 --
--========================================--
local NameNPC = {}
for _, npc in ipairs(npcFolder:GetChildren()) do
    table.insert(NameNPC, npc.Name)
end

--========================================--
--          No Animation                  --
--========================================--

local animator=(game:GetService("Players").LocalPlayer.Character or game:GetService("Players").LocalPlayer.CharacterAdded:Wait()):WaitForChild("Humanoid"):FindFirstChildOfClass("Animator") or Instance.new("Animator",(game:GetService("Players").LocalPlayer.Character or game:GetService("Players").LocalPlayer.CharacterAdded:Wait()):WaitForChild("Humanoid"))

local anim = nil


--========================================--
--          Core                          --
--========================================--
loadstring(game:HttpGet("https://raw.githubusercontent.com/apezts/Nezha/refs/heads/main/tes%20anti%20afk"))() -- anti AFK


local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
local Window = WindUI:CreateWindow({
    Title = "Philanx Hub",
    Icon = "hand", --Fluent provides Lucide Icons https://lucide.dev/icons/ for the tabs, icons are optional
    Author = "Philanx",
    Folder = "philanx",
    NewElements = true,
})
Window:SetToggleKey(Enum.KeyCode.LeftControl)
Window:EditOpenButton({
    Title = "Philanx Hub",
    Icon = "hand",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new( -- gradient
        Color3.fromHex("FF0F7B"), 
        Color3.fromHex("F89B29")
    ),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})
WindUI:Notify({
    Title = "Philanx Hub",
    Content = "Success to load!",
    Duration = 2, -- 3 seconds
    Icon = "check-line",
})
Window:Tag({
    Title = "Fish It",
    Color = Color3.fromHex("#fbff00")
})
Window:Tag({
    Title = "v.0.1.0",
    Color = Color3.fromHex("#0026ff")
})
local General = Window:Tab({
    Title = "General",
    Icon = "person-standing",
    Locked = false,
})
local PlayerSection = General:Section({
    Title = "Player",
    Icon = "person-standing",
    Opened = false,
})
local WalkSpeed = PlayerSection:Slider({
    Title = "Walkspeed",
    Desc = "Make walk Faster",
    Step = 1,
    
    Value = { Min = 16, Max = 120, Default = 16 },
    Callback = function(value)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = value
    end
})
local JumpHeight = PlayerSection:Slider({
    Title = "Jump Height",
    Desc = "Make Jump high!",
    Step = 1,
    
    Value = { Min = 50, Max = 200, Default = 50 },
    Callback = function(value)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = value
    end
})
General:Divider()

local Main = Window:Tab({
    Title = "Main",
    Icon = "house",
    Locked = false,
})
local TeleportSection = Main:Section({
    Title = "Teleport",
    Icon = "map-pinned",
    Opened = false,
})

local TeleportDropdown = TeleportSection:Dropdown({
    Title = "Teleport",
    SearchBarEnabled = false,
    MenuWidth = 280,
    Values = locationNames,
    Value = nil,
    Callback = function(option)
        selectedLocation = option
    end
})

-- Tombol Teleport
local TeleportButton = TeleportSection:Button({
    Title = "Teleport",
    Locked = false,
    Callback = function()
		local player = game.Players.LocalPlayer
		local cframe = teleportLocations[selectedLocation]

		if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") and cframe then
			player.Character.HumanoidRootPart.CFrame = cframe
		else
			warn("Teleport gagal. Pastikan karakter dan lokasi valid.")
		end
    end
})

local teleporttoplayerdropdown = TeleportSection:Dropdown({
        Title = "Teleport To Player",
        Values = playerNames,
        Value = playerNames[1],
        Callback = function(option)
            nametoteleport = option
        end
})

local teleporttoplayerbutton = TeleportSection:Button({
    Title = "Teleport",
    Callback = function()
        local targetPlayer = game.Players:FindFirstChild(nametoteleport)
        
        if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
            -- Teleporting your character to the selected player's position
            local targetPosition = targetPlayer.Character.HumanoidRootPart.Position
            local localPlayerRoot = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            
            if localPlayerRoot then
                localPlayerRoot.CFrame = CFrame.new(targetPosition)
            end
        end
    end
})
Main:Divider()

local AutoSection = Main:Section({
    Title = "Automatic",
    Icon = "play",
    Opened = false,
})

local delayreseting = nil
local delayreset = AutoSection:Input({
    Title = "delay reset",
    Value = "0.6",
    Callback = function(input)
        delayreseting = input
    end
})
local delayclaiming = nil
local delayclaim = AutoSection:Input({
    Title = "delay claim",
    Value = "0.9",
    Callback = function(input)
        delayclaiming = input
    end
})
local delaytesting = nil
local delaytest = AutoSection:Input({
    Title = "delay test",
    Value = "3",
    Locked = false,
    Callback = function(input)
        delaytesting = input
    end
})

local isautofishing = nil
local autofishing = AutoSection:Toggle({
    Title = "Auto Fishing",
    Desc = "Use this when using Ghostfin or under it!",
    Icon = "check",
    Type = "Checkbox",
    Default = false,
    Callback = function(state) 
    isautofishing = state
		if isautofishing then
			task.wait(1)
			equip:FireServer(1)
			while isautofishing do

				task.spawn(function()
					charge:InvokeServer(1755848498.4834)
					task.wait(0.01)
          			minigame:InvokeServer(1, 1)
				end)

				task.wait(delayreseting)
				
				task.spawn(function()
					charge:InvokeServer(1755848498.4834)
					task.wait(0.01)
          			minigame:InvokeServer(1, 1)
				end)
				
				task.wait(delayclaiming)
					for i = 1, delaytesting do
						pcall(function()
							claim:FireServer()
						end)
					task.wait(0.1)
					cancel:InvokeServer()
					end
				
				task.wait(0.2 * 0.5)
			end
			task.wait(0.01)
		end
    end
})

local isautofishingsteampunk = nil
local autofishingsteampunk = AutoSection:Toggle({
    Title = "instan fishing",
    Icon = "check",
    Type = "Checkbox",
    Default = false,
    Callback = function(state) 
      isautofishingsteampunk = state
		  while isautofishingsteampunk do
		    charge:InvokeServer(1755848498.4834)
		    task.wait(0.1)
    	  minigame:InvokeServer(1, 1)
	  	  task.wait(delayclaiming)
		    claim:FireServer()
		    task.wait(0.4)
		    cancel:InvokeServer()
		  end
    end
})

local stuckfarming = AutoSection:Button({
    Title = "Reset",
    Desc = "Click this if autofarm getting stuck",
    Locked = false,
    Callback = function()
        cancel:InvokeServer()
    end
})

local legendaryfish = AutoSection:Button({
    Title = "auto cast",
    Locked = true,
    Callback = function(state)
        charge:InvokeServer(1755848498.4834)
        minigame:InvokeServer(1, 1)
	end
})
local claimfish = AutoSection:Button({
    Title = "Claim",
    Locked = false,
    Callback = function()
        claim:FireServer()
    end
})

local timersell = nil
local sell = AutoSection:Input({
    Title = "Timer for sell",
    Desc = "60 for 60 second",
    Value = "60",
    InputIcon = "timer",
    Type = "Input", -- or "Textarea"
    Placeholder = "Enter text...",
    Callback = function(input) 
        timersell = input
    end
})
local isautosell = nil
local autosell = AutoSection:Toggle({
    Title = "Auto sell",
    Icon = "check",
    Type = "Checkbox",
    Default = false,
    Callback = function(state) 
        isautosell = state
        if isautosell then
            while isautosell do
                sellall:InvokeServer()
                wait(timersell)
            end
        end
    end
})
Main:Divider()
local IsRadarOn = false
local RadarOn = Main:Toggle({
    Title = "Fishing Radar",
    Icon = "radar",
    Type = "Checkbox",
    Default = false,
    Callback = function(state)
        IsRadarOn = state 
        if IsRadarOn then
          WindUI:Notify({
          Title = "Philanx Hub",
          Content = "Oxygen On!",
          Duration = 2, -- 3 seconds
          Icon = "check-line",})
          fishingradar:InvokeServer(true)
        else
            fishingradar:InvokeServer(false)
        end
    end
})
local IsOxygenOn = false
local OxygenOn = Main:Toggle({
    Title = "Oxygen",
    Icon = "radar",
    Type = "Checkbox",
    Default = false,
    Callback = function(state)
        IsOxygenOn = state 
        if IsOxygenOn then
            WindUI:Notify({
                Title = "Philanx Hub",
                Content = "oxygen On!",
                Duration = 2, -- 3 seconds
                Icon = "check-line",})
            fishingoxygen:InvokeServer(105)
        else
            fishingoxygen:InvokeServer()
        end
    end
})

local IsNotifOn = nil
local IsNotifOn = Main:Toggle({
    Title = "Notification",
	Desc = "Turn Off Fish Notification",
    Icon = "radar",
    Type = "Checkbox",
    Default = false,
    Callback = function(state)
        IsNotifOn = state 
        if IsNotifOn then
            game:GetService("Players").LocalPlayer.PlayerGui["Small Notification"].Display.Visible = false
        else
            game:GetService("Players").LocalPlayer.PlayerGui["Small Notification"].Display.Visible = true
        end
    end
})
local IsAnimOn = nil
local IsAnim = Main:Toggle({
    Title = "No Animation",
    Icon = "radar",
    Type = "Checkbox",
    Default = false,
    Callback = function(state)
        IsAnimOn = state 
        if IsAnimOn then
			anim = game:GetService("ReplicatedStorage").Modules.Animations.ReelingIdle
            animator:LoadAnimation(anim):Play()
        else
			anim = game:GetService("ReplicatedStorage").Modules.Animations.EquipIdle
            animator:LoadAnimation(anim):Play()
        end
    end
})

local Shop = Window:Tab({
    Title = "Shop",
    Icon = "store",
    Locked = false,
})
local ShopSection = Shop:Section({
    Title = "Shop",
    Icon = "store",
    Opened = false,
})
local BaitId = nil
local BaitShop = ShopSection:Dropdown({
    Title = "Bait Shop",
    Values = { "Topwater Bait","Luck Bait","Midnight Bait","Nature Bait","Chroma Bait","Dark Matter Bait","Corrupt Bait","Aether Bait", },
    Value = nil,
    Callback = function(option) 
        BaitId = option 
    end
})
local BaitShopButton = ShopSection:Button({
    Title = "Buy Bait",
    Locked = false,
    Callback = function()
        if BaitId == "Topwater Bait" then
            buybait:InvokeServer(10)
            equipbait:FireServer(10)
        elseif BaitId == "Luck Bait" then
            buybait:InvokeServer(2)
            equipbait:FireServer(2)
        elseif BaitId == "Midnight Bait" then
            buybait:InvokeServer(3)
            equipbait:FireServer(3)
        elseif BaitId == "Nature Bait" then
            buybait:InvokeServer(17)
            equipbait:FireServer(17)
        elseif BaitId == "Chroma Bait" then
            buybait:InvokeServer(6)
            equipbait:FireServer(6)
        elseif BaitId == "Dark Matter Bait" then
            buybait:InvokeServer(8)
            equipbait:FireServer(8)
        elseif BaitId == "Corrupt Bait" then
            buybait:InvokeServer(15)
            equipbait:FireServer(15)
        elseif BaitId == "Aether Bait" then
            buybait:InvokeServer(16)
            equipbait:FireServer(16)
        end
    end
})
local rodshopbutton = ShopSection:Button({
    Title = "Rod Shop",
    Callback = function()
    local shoprod = workspace["!!! MENU RINGS"].Ring.ProximityPrompt
    local lastpos = hrp.CFrame
    hrp.CFrame = CFrame.new(146.8, 20.4, 2833.1)
    task.wait(1)
    fireproximityprompt(shoprod)
    task.wait(1)
    hrp.CFrame = lastpos
    end
})
Shop:Divider()
local WeatherSection = Shop:Section({
    Title = "Weather",
    Icon = "cloud",
    Opened = false,
})
local WeatherSelect = nil
local WeatherShopdropdown = WeatherSection:Dropdown({
    Title = "Weather Shop",
    Values = { "Wind","Cloudy","Snow","Storm","Radiant","Shark Hunt", },
    Value = nil,
    Callback = function(option) 
        WeatherSelect = option
    end
})
local WeatherShopdropbutton = WeatherSection:Button({
    Title = "Buy Weather",
    Locked = false,
    Callback = function()
        if WeatherSelect == "Wind" then
            Window:Dialog({
                Title = "Price : 10K",
                Content = "Increase Rod Speed",
                Buttons = {
                    {
                        Title = "Buy",
                        Callback = function()
                            buyweather:InvokeServer("Wind")
                        end,
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                            print("Cancelled!")
                        end,
                    },
                }
            })
        elseif WeatherSelect == "Cloudy" then
            Window:Dialog({
                Title = "Price : 20K",
                Content = "Increase luck",
                Buttons = {
                    {
                        Title = "Buy",
                        Callback = function()
                            buyweather:InvokeServer("Cloudy")
                        end,
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                        end,
                    },
                }
            })
        elseif WeatherSelect == "Snow" then
            Window:Dialog({
                Title = "Price : 15K",
                Content = "Adds Frozen Mutations",
                Buttons = {
                    {
                        Title = "Buy",
                        Callback = function()
                            buyweather:InvokeServer("Snow")
                        end,
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                        end,
                    },
                }
            })
        elseif WeatherSelect == "Storm" then
            Window:Dialog({
                Title = "Price : 35K",
                Content = "Increase Rod Speed and Luck",
                Buttons = {
                    {
                        Title = "Buy",
                        Callback = function()
                            buyweather:InvokeServer("Storm")
                        end,
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                        end,
                    },
                }
            })
        elseif WeatherSelect == "Radiant" then
            Window:Dialog({
                Title = "Price : 50K",
                Content = "Increase Shiny Chance",
                Buttons = {
                    {
                        Title = "Buy",
                        Callback = function()
                            buyweather:InvokeServer("Radiant")
                        end,
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                        end,
                    },
                }
            })
        elseif WeatherSelect == "Shark Hunt" then
            Window:Dialog({
                Title = "Price : 300K",
                Content = "Shark Hunt Event",
                Buttons = {
                    {
                        Title = "Buy",
                        Callback = function()
                            buyweather:InvokeServer("Shark Hunt")
                        end,
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                        end,
                    },
                }
            })
        end
    end

})

local isautobuyweather = nil
local autobuyweather = WeatherSection:Toggle({
    Title = "Auto buy weather",
    Icon = "radar",
    Type = "Checkbox",
    Default = false,
    Callback = function(state)
        isautobuyweather = state 
        while isautobuyweather do
            buyweather:InvokeServer("Wind")
            buyweather:InvokeServer("Cloudy")
            buyweather:InvokeServer("Storm")
            task.wait(900)
        end
    end
})

Shop:Divider()
local MerchantShopSection = Shop:Section({
    Title = "Merchant",
    Icon = "store",
    Opened = false,
})


local merchantshoptimer = MerchantShopSection:Paragraph({ 
  Title = "Merchant Katalog",
  Desc = text, 
  
})
--========================================-- 
--            Merchant Shop               -- 
--========================================--

local merchanttimer = game:GetService("Players").LocalPlayer.PlayerGui.Merchant.Main.Background.RefreshLabel
local AncientTimer = workspace["!!! MENU RINGS"]["Event Tracker"].Main.Gui.Content.Items.Countdown.Label
local christmasStatus = workspace.Map.CavernTeleporter.StartTeleport.Gui.Frame.NewLabel

local stock1 = game:GetService("Players").LocalPlayer.PlayerGui.Merchant.Main.Background.Items.ScrollingFrame.Template.Frame.ItemName
local stock2 = game:GetService("Players").LocalPlayer.PlayerGui.Merchant.Main.Background.Items.ScrollingFrame:GetChildren()[5].Frame.ItemName
local stock3 --= game:GetService("Players").LocalPlayer.PlayerGui.Merchant.Main.Background.Items.ScrollingFrame["Mysterious Crate"].Frame.ItemName
local mysterycrate = game:GetService("Players").LocalPlayer.PlayerGui.Merchant.Main.Background.Items.ScrollingFrame:FindFirstChild("Mysterious Crate")
if mysterycrate then
	stock3 = game:GetService("Players").LocalPlayer.PlayerGui.Merchant.Main.Background.Items.ScrollingFrame["Mysterious Crate"].Frame.ItemName

else
	stock = game:GetService("Players").LocalPlayer.PlayerGui.Merchant.Main.Background.Items.ScrollingFrame:GetChildren()[6].Frame.ItemName
end
local merchantshopdropdown = MerchantShopSection:Dropdown({ 
  Title = "Merchant Buy",
  SearchBarEnabled = false,
  MenuWidth = 280,
  Values = MerchantStock,
  Value = nil,
  Callback = function(option) 
    selectmerchant = option
  end
})

local MerchantShopButton = MerchantShopSection:Button({
    Title = "Merchant Shop",
    Locked = false,
    Callback = function()
      local data = MerchantStockid[selectmerchant]
      if not data then
          warn("Merchant belum dipilih")
          return
      end
      buymerchant:InvokeServer(data.id)
    end
})

local AdminEvent = Window:Tab({
    Title = "Admin Event",
    Icon = "rocket",
    Locked = false,
})
local AdminEventSection = AdminEvent:Section({
    Title = "Admin Event",
    Icon = "rocket",
    Opened = true,
})

local AdminEventOption = nil
local AdminEventDropdown = AdminEventSection:Dropdown({
    Title = "Event Hunt",
    Values = { "Shark Hunt", "Ghost Shark Hunt", "Megalodon Hunt",},
    Value = nil,
    Callback = function(option) 
        AdminEventOption = option
    end
})

local AdminEventButton = AdminEventSection:Button({
    Title = "Teleport",
    Locked = false,
    Callback = function()
    local menurings = workspace:FindFirstChild("!!! MENU RINGS")
    local props = menurings and menurings:FindFirstChild("Props")
        if AdminEventOption == "Shark Hunt" then
            local sharkHunt = props and props:FindFirstChild("Shark Hunt")

            if sharkHunt then
                print(true) -- ✅ kalau ada Shark Hunt
                
                local boat = sharkHunt:FindFirstChild("Fishing Boat")
                if boat then
                    local part = boat:IsA("Model") and (boat.PrimaryPart or boat:FindFirstChildWhichIsA("BasePart")) or boat
                    if part then
                        hrp.CFrame = part.CFrame + Vector3.new(13, 5, 13)
                    end
                end
            else
                WindUI:Notify({
                Title = "Philanx Hub",
                Content = "Shart Hunt not starting!",
                Duration = 2, -- 3 seconds
                Icon = "x",})
            end
        elseif AdminEventOption == "Ghost Shark Hunt" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(619.2, 6.9, 3789.5)
        elseif AdminEventOption == "Megalodon Hunt" then
            local GhostsharkHunt = props and props:FindFirstChild("Megalodon Hunt")

            if GhostsharkHunt then
                print(true) -- ✅ kalau ada Ghost Shark Hunt
                            
                local boat = GhostsharkHunt:FindFirstChild("Megalodon Hunt")
                if boat then
                    local part = boat:IsA("Model") and (boat.PrimaryPart or boat:FindFirstChildWhichIsA("BasePart")) or boat
                    if part then
                        hrp.CFrame = part.CFrame + Vector3.new(0, 5, 0)
                    end
                end
            end
        else
            WindUI:Notify({
            Title = "Philanx Hub",
            Content = "Shart Hunt not starting!",
            Duration = 2, -- 3 seconds
            Icon = "x",})
        end
    end
})

local ClaimPresent = AdminEventSection:Button({
  Title = "Auto Present",
  Locked = false,
  Callback = function()
    for i = 1, #NameNPC do
	    game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_net@0.2.0"):WaitForChild("net"):WaitForChild("RF/SpecialDialogueEvent"):InvokeServer(NameNPC[i],"ChristmasPresents")
	    task.wait(1)
    end
  end
})

local EventTimerAncient = AdminEventSection:Paragraph({ 
  Title = "Ancient Timer Event",
  Desc = text1, 
})

local ancientruinevent = AdminEventSection:Button({
	Title = "Ancient Event",
    Callback = function(state) 
  	  hrp.CFrame = CFrame.new(6086.9, -585.9, 4639.9) * CFrame.Angles(0, math.rad(131.8), 0)
    end
})

local EventTimerChristmas = AdminEventSection:Paragraph({ 
  Title = "Christmas Cave Status",
  Desc = text2, 
})
local ChristmasCavenevent = AdminEventSection:Button({
	Title = "Christmas Event",
    Callback = function(state) 
  	  hrp.CFrame = CFrame.new(581.7, -580.6, 8933.7) * CFrame.Angles(0, math.rad(-73.8), 0)
    end
})

local tools = Window:Tab({
    Title = "Tools",
    Icon = "tool",
    Locked = false,
})
local TeleportButton = tools:Button({
    Title = "Copy Coordinate",
    Locked = false,
    Callback = function()
        local player = game.Players.LocalPlayer
		if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
    	local hrp = player.Character.HumanoidRootPart
    	setclipboard(string.format("CFrame.new(%.1f, %.1f, %.1f) * CFrame.Angles(0, math.rad(%.1f), 0)", hrp.Position.X, hrp.Position.Y, hrp.Position.Z, math.deg(select(2, hrp.CFrame:ToEulerAnglesYXZ()))))
		end
    end
})

local coordstp = nil
local coordtp = tools:Input({
    Title = "coord tp",
    Locked = false,
    Callback = function(input)
        coordstp = input
    end
})
local coordtpbutton = tools:Button({
    Title = "coord tp",
    Locked = false,
    Callback = function()

-- ambil X Y Z dari input string
local X, Y, Z = coordstp:match("(.+),(.+),(.+)")
X, Y, Z = tonumber(X), tonumber(Y), tonumber(Z)


-- teleport 9x
    hrp.CFrame = CFrame.new(X, Y, Z)
    hrp.Anchored = true
    task.wait(3)
    hrp.Anchored = false
    end
})

local function spawn9totem()
	local pos = hrp.Position
	local X = pos.X
	local Y = pos.Y
	local Z = pos.Z

	local startCFrame = hrp.CFrame
		
	local positions = 
	{
		{X+51.7, Y,        Z+37.8},
		{X+51.7, Y-101,    Z+37.8},
		{X+51.7, Y+101,    Z+37.8},

		{X-48.9, Y,        Z+46.1},
		{X-48.9, Y+101,    Z+46.1},
		{X-48.9, Y-101,    Z+46.1},

		{X-9.3,  Y+0.7,    Z-48.1},
		{X-9.3,  Y+101.7,  Z-48.1},
		{X-9.3,  Y-100.3,  Z-48.1},
	}
	for i = 1, #positions do
		hrp.CFrame = CFrame.new(positions[i][1], positions[i][2], positions[i][3])
		hrp.Anchored = true
		task.wait(3)
		hrp.Anchored = false
		print(i)
	end
	hrp.CFrame = startCFrame
end


local spawn9totem = tools:Button({
    Title = "Spawn 9 totem",
    Locked = false,
    Callback = function()
	spawn9totem()
    end
})


task.spawn(function()
  while true do
    local timerstock = merchanttimer.ContentText
    local eventancienttimer = AncientTimer.ContentText
    local cavestatus = christmasStatus.ContentText
    local merchant1 = stock1.ContentText
    local merchant2 = stock2.ContentText
    local merchant3 = stock3.ContentText
    local text =
    "Timer : " .. timerstock .. "\n\n" ..
    "Stock 1 : " .. merchant1 .. "\n" .. 
    "Stock 2 : " .. merchant2 .. "\n" .. 
    "Stock 3 : " .. merchant3 
    
    local text1 = "Timer : " .. eventancienttimer 
    local text2 
    if cavestatus == "Christmas Cave" then
      text2 = "Cave : <font color=\"rgb(0,255,0)\">Open</font>"
    else
      text2 = "Cave : <font color=\"rgb(255,0,0)\">closed</font>"
    end
    EventTimerAncient:SetDesc(text1)
    merchantshoptimer:SetDesc(text)
    EventTimerChristmas:SetDesc(text2)
    task.wait(1)
    end
end)
